[package]
name = "dyn-iter"
version = "1.0.1"
description = "Wrapper around `Box<dyn Iterator<Item = V> + 'iter>` to simplify your code"
license = "MIT"
authors = ["Jean SIMARD <woshilapin@tuziwo.info>"]
edition = "2018"
homepage = "https://gitlab.com/woshilapin/dyn-iter.git"
repository = "https://gitlab.com/woshilapin/dyn-iter.git"
keywords = ["iterator", "dynamic"]
categories = ["data-structures", "rust-patterns"]
readme = "README.md"

[package.metadata.docs.rs]
all-features = true

[badges]
codecov = { repository = "https://codecov.io/gl/woshilapin/dyn-iter", branch = "master", service = "gitlab" }
gitlab = { repository = "https://gitlab.com/woshilapin/dyn-iter", branch = "master" }
maintenance = { status = "actively-maintained" }
